{
  "name": "echoarchive",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "api": "uvicorn app.main:app --reload --app-dir apps/api"
  }
}
